   █████████                     ███                                        ███████████  ███
  ███░░░░░███                   ░░░                                        ░█░░░███░░░█ ░░░
 ███     ░░░   ██████    █████  ████   ███████ █████ ███ █████  ██████     ░   ░███  ░  ████  ████████
░███          ░░░░░███  ███░░  ░░███  ███░░███░░███ ░███░░███  ░░░░░███        ░███    ░░███ ░░███░░███
░███    █████  ███████ ░░█████  ░███ ░███ ░███ ░███ ░███ ░███   ███████        ░███     ░███  ░███ ░███
░░███  ░░███  ███░░███  ░░░░███ ░███ ░███ ░███ ░░███████████   ███░░███        ░███     ░███  ░███ ░███
 ░░█████████ ░░████████ ██████  █████░░███████  ░░████░████   ░░████████       █████    █████ ████ █████
  ░░░░░░░░░   ░░░░░░░░ ░░░░░░  ░░░░░  ░░░░░███   ░░░░ ░░░░     ░░░░░░░░       ░░░░░    ░░░░░ ░░░░ ░░░░░
                                      ███ ░███
                                     ░░██████
                                      ░░░░░░        Spring boot with Databases, Services, DTOs and Tests